version: '3'
services:
  build-service:
    build: ./services/build
    ports:
      - "8080:8080"

  test-service:
    build: ./services/test
    ports:
      - "8081:8081"

  deployment-service:
    build: ./services/deployment
    ports:
      - "8082:8082"
